site-name = Kids@RoboMaker
site-slogan = Imagine, Program, Share
site-intro = Create stories, games, musics, arts, animations, tutorials ... and share with others.<br>
    Promote computational and logical thinking for kids, enhance problem-solving abilities of kids.<br>
    A gift for my daughter, also hopes to help all kids who enjoy programming.<br>
    Always free, based on Scratch & Rust web stacks.

nav-creating = Creating(Online Programming)
nav-creating-tip = Start creating stories, games, musics, arts, animations, tutorials ...
nav-projects = Explore
nav-projects-tip = Explore shared stories, games, musics, arts, animations, tutorials ...
nav-tutorials = Tutorials
nav-tutorials-tip = Step-by-step tutorials, examples, videos ...
nav-users = Friends
nav-users-tip = Find friends, communicate with each other, and learn together
nav-books = Books
nav-jobs = Jobs
nav-blog = Blog
nav-admin = Admin
nav-g = global navigation

switch-theme = Switch Theme
random = R
random-project = Random Project
shared-aphorism = shared an aphorism: 

register = Register
sign-in = Sign in
sign-in-intro = Sign in Kids@KouSun
sign-out = Sign out

user-profile = Your profile
user-general = General information
user-contact = Contact information
user-finance = Finance center
user-risk-tip = Contact information is provided by user self, the website assumes no responsibility. 
    Please identify the risks by yourself and beware of being deceived.

projects-center = Projects center
projects-matching = Projects Matching
projects-management = Projects Management

project-new = New Project
project-edit = Edit Project
project-delete = Delete Project
project-hits = Hits
project-insides = Insides
project-stars = Stars

latest-recommended = Latest Recommended
latest-published = Latest Published
more = More ...
all = All
search = Search
secret = Secret
keys-tags = Keys/Tags
not-setting = Not setting
created-at = Created At
updated-at = Updated At

based-on = Based on 
    <a href="https://github.com/rusthub-org/kids.bipou.com" target="_blank">kousun-ai/kids.bipou.com</a>
    to Develop
copyright = All Rights Reserved
